# JpaShop

./: build.gradle
src/main/java/jpashop/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpashop/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpashop/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpashop/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpashop/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpashop/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpashop/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpashop/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpashop/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpashop/jpabook/jpashop/service/query/: OrderQueryService.java
src/main/resources/: application.yml
src/test/java/jpashop/jpabook/jpashop/: JpashopApplicationTests.java  Test1.java
